
# ADD : Stripe KEY & SECRET
STRIPE_PUBLISHABLE_KEY=pk_live_51H2zfAFYu2e19iFNdpltbHdtN19genjdYsYrXJZLMIg9OE7YrCsCZev9zqzNqAMVjRXdEFw4MvK5lgcyRDlPHMXA00l7O4Twjj
STRIPE_SECRET_KEY=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

#this is useless ????
#STRIPE_WEBHOOK_SECRET=whsec_1234

# Stripe key for React front end  , USELESSS ???
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51H1Y4hIr0OyOmRWpZ67aCTXLjAfUMXpu4sO7rs1KyoPDYTOxQtBmCznko9RY2wMHYBTPwnBrVLvu2baIgChXz1Ua006CRs4cAr



# Stripe product ID's
# We have 3 types of pricing , Monthly, Yearly & Add user  (FIX THIS)  
MONTHLY=price_1H4chvFYu2e19iFN1c2WA7Pq
YEARLY=price_1H4cigFYu2e19iFNCgWNfRV7


# IS THIS USELESS  ???
PRODUCTID=prod_HcEbPBvnUnoBad
USERPRODUCTID=prod_HmIoIBDhEyqWDo
USERPRODUCTPRICEID=price_1HCkCSFYu2e19iFNfiWnGNvk


# Environment variables
STATIC_DIR=frontend
STARTPOINT=index.html
REDIRECTURL=https://accountspayablev2.herokuapp.com/pricing.html



# fireBaseKeys variables
FIREBASE_API_KEY= AIzaSyCtH9KgxZjcSUAXo2Z75LyzRe0WO4mwg7g
FIREBASE_AUTH_DOMAIN= fiver-1-safeer.firebaseapp.com
FIREBASE_DATABASEURL= https://fiver-1-safeer.firebaseio.com
FIREBASE_PROJECT_ID= fiver-1-safeer
FIREBASE_STORAGEBUCKET= fiver-1-safeer.appspot.com
FIREBASE_MESSAGING_SENDERID= 410280896300
FIREBASE_APP_ID= 1410280896300:web:91495e0238d6558979ae89
