
# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_live_51H2zfAFYu2e19iFN6tS4QwuaWPOH8PaYDfATJPK1KQgwFKdvEU4YOTOAYxlAeWx5jSUmzXRVzh8iuyWM5X6x1sae00YzJGHyu9
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_1234

# Stripe key for React front end
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51H2zfAFYu2e19iFN6tS4QwuaWPOH8PaYDfATJPK1KQgwFKdvEU4YOTOAYxlAeWx5jSUmzXRVzh8iuyWM5X6x1sae00YzJGHyu9

# Billing variables
MONTHLY=price_1H307zFYu2e19iFNYad3PRcg
YEARLY=price_1H3UmdFYu2e19iFNMwMHCUvq
GOLD=price_1H2Y64Ir0OyOmRWpH93DTDqX

# Environment variables
STATIC_DIR=frontend
REDIRECTURL=https://accountspayablev2.herokuapp.com/pricing.html
