
# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51H1Y4hIr0OyOmRWpZ67aCTXLjAfUMXpu4sO7rs1KyoPDYTOxQtBmCznko9RY2wMHYBTPwnBrVLvu2baIgChXz1Ua006CRs4cAr
STRIPE_SECRET_KEY=sk_test_51H1Y4hIr0OyOmRWpDF9kt5qlNby0hrYUECKjgXIPwcubMcvKHxz82EiwwiPqdveIEZsK0G3d87hWU2b9KzVkpSjC00YuLLb8ug
STRIPE_WEBHOOK_SECRET=whsec_1234

# Stripe key for React front end
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51H1Y4hIr0OyOmRWpZ67aCTXLjAfUMXpu4sO7rs1KyoPDYTOxQtBmCznko9RY2wMHYBTPwnBrVLvu2baIgChXz1Ua006CRs4cAr

# Billing variables
BASIC=price_1H2Y2wIr0OyOmRWpCxbTMjrR
PREMIUM=price_1H2Y5oIr0OyOmRWpHrYaeDvX
GOLD=price_1H2Y64Ir0OyOmRWpH93DTDqX

# Environment variables
STATIC_DIR=frontend
STARTPOINT=index.html
REDIRECTURL=https://stripe-node-test.herokuapp.com/pricing.html

#fireBaseKeys
FIREBASE_API_KEY: AIzaSyCtH9KgxZjcSUAXo2Z75LyzRe0WO4mwg7g
FIREBASE_AUTH_DOMAIN: fiver-1-safeer.firebaseapp.com
FIREBASE_DATABASEURL: https://fiver-1-safeer.firebaseio.com
FIREBASE_PROJECT_ID: fiver-1-safeer
FIREBASE_STORAGEBUCKET: fiver-1-safeer.appspot.com
FIREBASE_MESSAGING_SENDERID: 410280896300
FIREBASE_APP_ID: 1:410280896300:web:91495e0238d6558979ae89
