# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_live_51H2zfAFYu2e19iFNdpltbHdtN19genjdYsYrXJZLMIg9OE7YrCsCZev9zqzNqAMVjRXdEFw4MvK5lgcyRDlPHMXA00l7O4Twjj
STRIPE_SECRET_KEY=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

# Billing variables
BASIC=price_1H307zFYu2e19iFNYad3PRcg
PREMIUM=price_1H307zFYu2e19iFNYad3PRcg
GOLD=price_1H3UmdFYu2e19iFNMwMHCUvq

# Environment variables
STATIC_DIR=frontend
STARTPOINT=index.html
REDIRECTURL=https://accountspayablev2.herokuapp.com/pricing.html

# fireBaseKeys variables
FIREBASE_API_KEY= AIzaSyCtH9KgxZjcSUAXo2Z75LyzRe0WO4mwg7g
FIREBASE_AUTH_DOMAIN= fiver-1-safeer.firebaseapp.com
FIREBASE_DATABASEURL= https://fiver-1-safeer.firebaseio.com
FIREBASE_PROJECT_ID= fiver-1-safeer
FIREBASE_STORAGEBUCKET= fiver-1-safeer.appspot.com
FIREBASE_MESSAGING_SENDERID= 410280896300
FIREBASE_APP_ID= 1410280896300:web:91495e0238d6558979ae89
